<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" type="image/jpg" href="logo.jpg" />
    <!-- CSS only -->
    <title>64-Bit</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

      * {
        margin: 0;
        padding: 0;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        background-color: black;
      }

      ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        color: white;
        width: 90vw;
        height: 4em;
        margin: auto;
        border-bottom: 2px solid white;
        padding: 1.5%;
      }

      .gap {
        width: 77%;
      }

      li {
        list-style: none;
        margin: auto 0 auto 0;
      }

      .my-logo h1 {
        font-family: "Orbitron", sans-serif;
      }

      .my-logo {
        margin-left: 1.5%;
        font-size: 1.5rem;
        width: 10%;
      }

      a {
        text-decoration: none;
        color: white;
        font-family: "Roboto", sans-serif;
        font-weight: 300;
      }

      a:hover {
        color: rgb(219, 219, 219);
      }

      .body-box {
        width: 98vw;
        height: fit-content;
      }

      .pad {
        background-color: white;
        width: 60%;
        margin: 10% auto 10% auto;
        padding: 7%;
        border-radius: 10px;
      }

      .pad p {
        font-family: "Roboto", sans-serif;
        line-height: 2.5;
        font-size: 1.2rem;
        font-weight: 500;
      }

      h1 {
        font-family: "Roboto", sans-serif;
      }

      .heading {
        margin: -20px 45% 40px;
        width: 14%;
      }

      .our-details {
        padding: 15px;
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        color: white;
        width: 70vw;
        margin: auto;
      }

      .email {
        display: inline;
        position: relative;
        left: 71%;
      }

      .dividor {
        height: 2px;
        width: 89%;
        margin: auto;
        background-color: white;
        margin: 20px auto;
      }

      .form-box {
        width: 90vw;
        margin: 50px auto;
      }

      .form-pad {
        margin: auto;
        width: 70%;
        background-color: white;
        padding: 10%;
        border-radius: 15px;
      }

      form {
        width: 50%;
        margin: auto;
      }

      .for-name,
      .for-phone,
      .for-email {
        display: flex;
        flex-direction: column;
      }

      input,
      textarea {
        border: none;
        padding: 20px 20%;
        margin-bottom: 100px;
        font-family: "Roboto", sans-serif;
        font-style: italic;
        font-size: large;
        transition: 0.5s;
        outline: none;
        border-bottom: 2px solid black;
      }

      textarea {
        height: 50px;
        padding: 20px 15%;
        justify-content: end;
      }

      input[type="submit"] {
        border: none;
        font-style: normal;
        background-color: black;
        color: white;
        border-radius: 20px;
      }

      input[type="submit"]:hover {
        transition: 0.7s;
        background-color: whitesmoke;
        color: black;
      }

      label {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
      }

      .for-desc {
        margin-bottom: 100px;
      }

      label:hover {
        transition: 1s;
        scale: 1.5;
      }

      @media only screen and (width: 1536px) {
        ul {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
        }

        .my-logo {
          width: 25%;
        }

        .gap {
          width: 60%;
        }

        .heading {
          width: 20%;
        }
      }
    </style>
  </head>

  <body>
    <!-- This is the navbar -->
    <ul class="my-nav">
      <div class="my-logo">
        <h1>64 Bit</h1>
      </div>
      <div class="gap"></div>
      <li class="home"><a href="#home">Home</a></li>
      <li class="contact" style="margin-left: 40px">
        <a href="#contact-form">Contact</a>
      </li>
    </ul>
    <!-- This is the navbar -->
    <!-- The this is us section -->
    <div class="body-box" id="home">
      <div class="pad">
        <div class="heading">
          <h1>This is Us</h1>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dicta,
          deserunt ab ratione cumque nulla, voluptates at, ad corrupti mollitia
          voluptatem recusandae asperiores placeat. Blanditiis ex nostrum
          aperiam! Sit voluptates voluptatum officiis eum, eaque ipsum minima
          aperiam reiciendis rerum ex dolor hic maiores incidunt ab saepe esse
          adipisci debitis exercitationem blanditiis, voluptas quia quibusdam
          magnam. Corrupti accusamus veniam nam veritatis dolorem dolorum.
          Veritatis voluptate libero dolores nemo sint animi debitis. Quisquam
          repellat ea assumenda architecto omnis placeat ipsa, ipsam optio
          obcaecati dolores, id quas eius quaerat deleniti laudantium ab,
          laborum aspernatur aperiam. Eveniet vel quam soluta dicta laborum
          voluptatibus nostrum, nihil earum repellat at ab impedit, et id quidem
          deleniti reiciendis, cumque quae corporis. Deleniti assumenda adipisci
          unde aperiam omnis voluptas numquam magnam, nostrum, officiis minima
          dolores commodi?
        </p>
      </div>
    </div>
    <!-- The this is us section -->
    <!-- This is the contact section -->
    <div id="contact-form">
      <div class="heading">
        <h1 style="color: white">Contact Us</h1>
      </div>
      <div class="our-details">
        <h3 class="phone">You can call us at +91 9163394032</h3>
        <div class="dividor"></div>
        <h3 class="email">You can also email us at 64bit.h.p@gmail.com</h3>
      </div>
      <div class="form-box">
        <div class="form-pad">
          <form action="/success" method="POST">
            <div class="for-name">
              <label for="name" class="form-label">Name</label>
              <input
                type="text"
                name="name"
                id="name"
                placeholder="Enter your name"
              />
            </div>
            <div class="for-phone">
              <label for="phone" class="form-label">Phone Number</label>
              <input
                type="text"
                name="phone"
                id="phone"
                placeholder="Enter your Phone number"
              />
            </div>
            <div class="for-email">
              <label for="email" class="form-label">Email</label>
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Enter your Email ID"
              />
            </div>
            <div class="desc">
              <label for="desc" class="for-desc"
                >Anything you want to say?</label
              >
              <textarea name="desc" id="desc" cols="50" rows="10"></textarea>
            </div>
            <input type="submit" value="Submit" />
          </form>
        </div>
      </div>
    </div>
    <!-- This is the contact section -->
  </body>
</html>
